{
  "name": "xcm-js-examples",
  "type": "module",
  "scripts": {
    "transfer-fun": "node --loader ts-node/esm ./transfer-fungible.example.ts",
    "transfer-non-fun": "node --loader ts-node/esm ./transfer-non-fungible.example.ts",
    "sorting-assets": "node --loader ts-node/esm ./sorting-assets.example.ts",
    "sanitize": "node --loader ts-node/esm ./sanitize.example.ts",
    "estimate": "node --loader ts-node/esm ./estimate.example.ts",
    "convert": "node --loader ts-node/esm ./convert-version.example.ts"
  },
  "dependencies": {
    "@open-xcm-tools/simple-xcm": "^0.4.0",
    "@open-xcm-tools/xcm-estimate": "^0.4.0",
    "@open-xcm-tools/xcm-types": "^0.4.0",
    "@open-xcm-tools/xcm-util": "^0.4.0",
    "@polkadot/api": "15.5.1",
    "@types/node": "^22.7.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "packageManager": "yarn@4.5.0"
}
